MONGODB_URI=mongodb+srv://testuser:mohit123@cluster0.flrpoj6.mongodb.net
PORT=3000
SALTROUNDS=10
FRONTEND_URI=http://localhost:5173
JWT_SECRET=b8ba820aa03714673276aa3c9fc30b82
REFRESH_TOKEN_SECRET=adfb684ad1f38a6erf1a00f38adfaf3540a
NODE_ENV=development